<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>QTableView:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QTableWidget" name="tableWidget">
      <row>
       <property name="text">
        <string>Row 1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Row 2</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Column 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Column 2</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>data 1/1</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>data 1/2</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>data 2/1</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>data 2/2</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QListWidget" name="listWidget">
      <item>
       <property name="text">
        <string>Element 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Element 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Element 3</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>QListView:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>Data</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Element 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Element 2</string>
       </property>
       <item>
        <property name="text">
         <string>Subelement 2-1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Subelement 2-2</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Element 3</string>
       </property>
       <item>
        <property name="text">
         <string>Subelement 3-1</string>
        </property>
       </item>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>QTreeView:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
